{
  "name": "vuejs-crud-application",
  "description": "A demo application to show how to build a crud application with VueJS",
  "author": "Paulund",
  "private": true,
  "scripts": {
    "front": "cross-env NODE_ENV=development webpack serve --open --inline --hot",
    "back": "nodemon server",
    "dual": "concurrently --kill-others \"node server\" \"cross-env NODE_ENV=development webpack serve --open --inline --hot\"",
    "build": "cross-env NODE_ENV=production webpack --progress --hide-modules",
    "serve": "webpack serve --mode=development",
    "serve-vue": "vue-cli-service serve"
  },
  "type": "module",
  "dependencies": {
    "body-parser": "^1.19.0",
    "core-js": "^3.6.5",
    "express": "^4.17.1",
    "sqlite": "^4.0.22",
    "sqlite3": "^5.0.2",
    "vue": "^2.6.11",
    "vuetify": "^2.4.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@babel/core": "^7.14.3",
    "@babel/preset-env": "^7.14.2",
    "@vue/cli": "^4.5.13",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "babel-core": "^6.26.3",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.2.2",
    "babel-preset-es2015": "^6.0.0",
    "concurrently": "^6.1.0",
    "cross-env": "^7.0.3",
    "css-loader": "^5.2.5",
    "deepmerge": "^4.2.2",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.2.2",
    "file-loader": "^6.2.0",
    "nodemon": "^2.0.7",
    "sass": "^1.32.0",
    "sass-loader": "^10.0.0",
    "style-loader": "^2.0.0",
    "vue-cli-plugin-vuetify": "~2.4.0",
    "vue-loader": "^16.2.0",
    "vue-resource": "^1.0.3",
    "vue-router": "^3.5.1",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.7.0",
    "webpack": "^5.37.1",
    "webpack-cli": "^4.7.0",
    "webpack-dev-server": "^3.11.2"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  }
}
